# zanchi-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/zanchi/zanchi_backend/: AiConfig.java  ZanchiBackendApplication.java
src/main/java/com/zanchi/zanchi_backend/config/: PersonalizeConfig.java  WebMvcConfig.java
src/main/java/com/zanchi/zanchi_backend/config/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/zanchi/zanchi_backend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zanchi/zanchi_backend/config/redis/: RedisConfig.java  RedisStubConfig.java
src/main/java/com/zanchi/zanchi_backend/config/s3/: PresignConfig.java  PresignController.java  PresignService.java  S3Config.java  S3PresignController.java  S3StorageService.java
src/main/java/com/zanchi/zanchi_backend/config/security/: MemberDetailsService.java  MemberPrincipal.java  SecurityConfig.java
src/main/java/com/zanchi/zanchi_backend/config/seed/: PreferenceTagSeed.java
src/main/java/com/zanchi/zanchi_backend/config/time/: ClockConfig.java
src/main/java/com/zanchi/zanchi_backend/domain/ai/: AiPlanResponse.java  AiPlanner.java  DateRouteIdeas.java  DateRoutePlan.java  DateRoutePlanner.java  GooglePlacesClient.java  GoogleRoutesClient.java  IdeaItem.java  InMemoryRouteStore.java  KakaoLocalClient.java  PlaceCandidate.java  PlaceCandidateEnriched.java  PlaceEnricher.java  PlaceMapper.java  PlacePick.java  PlaceService.java  RoutePlan.java  RoutePlanRepository.java  RouteStep.java  RouteStore.java  SavedRoute.java  Spot.java  WalkEta.java
src/main/java/com/zanchi/zanchi_backend/domain/audit/: ReservationAudit.java  ReservationAuditRepository.java
src/main/java/com/zanchi/zanchi_backend/domain/clip/: Clip.java  ClipComment.java  ClipCommentMention.java  ClipLike.java  ClipMention.java  ClipSave.java
src/main/java/com/zanchi/zanchi_backend/domain/clip/dto/: ClipCommentRes.java  ClipCreateReq.java  ClipCreateRes.java  ClipFeedRes.java  ClipSummary.java  ClipUpdateReq.java  ClipUploadReq.java  ClipUploadRes.java  CommentCreateReq.java  LikeToggleRes.java  ReplyCountItem.java  SaveToggleRes.java
src/main/java/com/zanchi/zanchi_backend/domain/clip/repository/: ClipCommentMentionRepository.java  ClipCommentRepository.java  ClipLikeRepository.java  ClipMentionRepository.java  ClipRepository.java  ClipSaveRepository.java
src/main/java/com/zanchi/zanchi_backend/domain/clip/service/: ClipService.java  FileStorageService.java  HashtagService.java  MentionParser.java
src/main/java/com/zanchi/zanchi_backend/domain/comment/: Comment.java
src/main/java/com/zanchi/zanchi_backend/domain/login/: LoginService.java
src/main/java/com/zanchi/zanchi_backend/domain/logout/: LogoutService.java
src/main/java/com/zanchi/zanchi_backend/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/zanchi/zanchi_backend/domain/member_follow/: FollowService.java  MemberFollow.java  MemberFollowRepository.java
src/main/java/com/zanchi/zanchi_backend/domain/point/: PointService.java
src/main/java/com/zanchi/zanchi_backend/domain/preference/: MemberPreference.java  MemberPreferenceId.java  PreferenceTag.java
src/main/java/com/zanchi/zanchi_backend/domain/ranking/: RankingService.java
src/main/java/com/zanchi/zanchi_backend/domain/report/: ClipReport.java  ClipReportRepository.java  ReportReason.java  ReportService.java
src/main/java/com/zanchi/zanchi_backend/domain/reservation/: Reservation.java  ReservationDtos.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
src/main/java/com/zanchi/zanchi_backend/domain/show/: Show.java  ShowRepository.java
src/main/java/com/zanchi/zanchi_backend/reco/: PersonalizeCatalogService.java  PersonalizeConfig.java  PersonalizeEventsConfig.java  PersonalizeItemMap.java  PersonalizeItemMapRepository.java  PersonalizeRuntimeConfig.java  PersonalizeService.java  RecoController.java  RecoService.java
src/main/java/com/zanchi/zanchi_backend/reco/repository/: PersonalizeItemMapRepository.java
src/main/java/com/zanchi/zanchi_backend/reco/service/: PersonalizeCatalogService.java  PersonalizeService.java  RecoService.java
src/main/java/com/zanchi/zanchi_backend/web/ai/: AiPlanController.java  GooglePlaceController.java  MyRouteController.java  PlaceController.java  RouteController.java  RoutesController.java  TestKakaoController.java
src/main/java/com/zanchi/zanchi_backend/web/clip/: ClipController.java  TagController.java
src/main/java/com/zanchi/zanchi_backend/web/login/: LoginController.java
src/main/java/com/zanchi/zanchi_backend/web/logout/: LogoutController.java
src/main/java/com/zanchi/zanchi_backend/web/member/: FollowController.java  MemberController.java  ProfileController.java
src/main/java/com/zanchi/zanchi_backend/web/notification/: NotificationController.java
src/main/java/com/zanchi/zanchi_backend/web/ops/: OpsController.java
src/main/java/com/zanchi/zanchi_backend/web/preference/: PreferenceController.java
src/main/java/com/zanchi/zanchi_backend/web/ranking/: RankingController.java
src/main/java/com/zanchi/zanchi_backend/web/reco/: RecoController.java
src/main/java/com/zanchi/zanchi_backend/web/report/: ReportController.java
src/main/java/com/zanchi/zanchi_backend/web/reservation/: ReservationController.java
src/main/java/com/zanchi/zanchi_backend/web/show/: ShowController.java
src/main/java/com/zanchi/zanchi_backend/web/storage/: StorageController.java
src/main/resources/: application-h2.properties  application-local.yml  application-rds.properties  application.properties
src/main/resources/static/: ai-test.html  clip-feed.html  clip-rank.html  clip-upload.html  date.html  index.html  login.html  members.html  my-page.html  name.html  notifications.html  places.html  report-list.html  reservation-test.html  search-clips.html  search.html  show.html  signup.html  tags-test.html  user.html
src/test/java/com/zanchi/zanchi_backend/: ZanchiBackendApplicationTests.java
(+43 files in other folders)
