plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zanchi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring starters ---
	implementation 'org.springframework.boot:spring-boot-starter-web'          // MVC (Tomcat)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebClient 용(WebFlux 서버로 쓰는 것 아님)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// --- DB drivers ---
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	runtimeOnly 'com.h2database:h2'   // h2 프로필용

	// --- JWT ---
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Spring AI (BOM으로 버전 정합성 관리) ---
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.1")
	implementation "org.springframework.ai:spring-ai-starter-model-openai"
	// 확실하지 않음: 위 artifact 가 해석되지 않으면 아래로 교체하세요(서로 배타적).
	// implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter"

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//--- S3 ---
	implementation platform("software.amazon.awssdk:bom:2.25.60")
	implementation "software.amazon.awssdk:s3"

	implementation platform("software.amazon.awssdk:bom:2.26.0")
	implementation "software.amazon.awssdk:personalizeruntime"
	// (다음 단계용)
	// implementation "software.amazon.awssdk:personalizeevents"
}

tasks.named('test') {
	useJUnitPlatform()
}
