spring.application.name=zanchi-backend

# ===== DB =====
spring.datasource.url=jdbc:mariadb://localhost:3306/zanchi_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ===== File Upload Path =====
app.upload.dir=${user.home}/fitlog/uploads/clips
app.upload.root=${user.home}/fitlog/uploads
app.upload.avatar-dir=${user.home}/fitlog/uploads/avatars
spring.servlet.multipart.location=${user.home}/fitlog/tmp

# ===== File Size Limit =====
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ===== JWT =====
# Base64? ???? 32??? ?? ?? (??/?? ???? ?? ??)
jwt.secret=PASTE_BASE64_SECRET_HERE
# jwt.access-token-validity=3600000  # (??) Access Token ????(ms)

# ===== Redis =====
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=YOUR_REDIS_PASSWORD

# ===== Test Redis Refusal Option =====
auth.dev.ignore-redis=true

# ===== Logging =====
logging.level.com.zanchi.zanchi_backend.config.jwt=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Hibernate 5.x
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
