# ===== MySQL (RDS) =====
spring.datasource.url=jdbc:mysql://zanchi-database.c3k024s6885o.ap-northeast-2.rds.amazonaws.com:3306/zanchi_database?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&connectionTimeZone=LOCAL&allowPublicKeyRetrieval=true&sslMode=PREFERRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
